{"randomdocline":"Create a new empty {@link RecyclableArrayList} instance","signature":"public static PendingWrite newInstance(Object msg, Promise<Void> promise)","doc":"Create a new empty {@link RecyclableArrayList} instance\r\n","source":"{\r\n    PendingWrite pending = RECYCLER.get();\r\n    pending.msg = msg;\r\n    pending.promise = promise;\r\n    return pending;\r\n}","pathname":"D:\\Documents\\PA_Research\\DocModularity_Study\\netty\\common\/src\/main\/java\/io\/netty\/util\/internal\/PendingWrite.java"}
'2b3ac3d446'
'fa4e15e198'
'da5c6add14'