{"randomdocline":"<p>","signature":"public CompositeByteBuf addComponents(ByteBuf... buffers)","doc":"Add the given {@link ByteBuf}s.\r\n<p>\r\nBe aware that this method does not increase the {@code writerIndex} of the {@link CompositeByteBuf}.\r\nIf you need to have it increased use {@link #addComponents(boolean, ByteBuf[])}.\r\n<p>\r\n{@link ByteBuf#release()} ownership of all {@link ByteBuf} objects in {@code buffers} is transferred to this\r\n{@link CompositeByteBuf}.\r\n\r\n@param buffers the {@link ByteBuf}s to add. {@link ByteBuf#release()} ownership of all {@link ByteBuf#release()}\r\nownership of all {@link ByteBuf} objects is transferred to this {@link CompositeByteBuf}.\r\n","source":"{\r\n    return addComponents(false, buffers);\r\n}","pathname":"D:\\Documents\\PA_Research\\DocModularity_Study\\netty\\buffer\/src\/main\/java\/io\/netty\/buffer\/CompositeByteBuf.java"}
'9427255ffb'
'fb5e2cd3aa'
'2b14775446'
'4b235a9600'
'60cbe8b7b2'
'6290346246'
'85230bbca0'
'535d598492'
'adc4a6170d'
'a18c57ea87'
'f4b536edcb'
'f4b4a44c7c'
'e8e7a206b3'
'deb34a0f8b'
'07fe1a299a'
'a22d4ba859'
'307efbe49c'
'2af769f6dc'
'7fc718db3c'
'0c114dabed'
'b3dba317d7'
'8f7ef1cabb'
'9f2221ebd4'
'625c4e8286'
'fa84e2b3af'
'e2d9665707'
'1cc692dd7d'
'6ed7c6c75d'
'bc8e022601'
'bed74d8380'
'062d926912'
'2b4f667791'
'b215794de3'
'48b4502d1d'
'3648ab0355'
'8618a3351c'
'fbe0e3506e'
'911b2acc50'
'566566db3a'
'74f24a5c19'
'3a2b462a67'
'5380c7c3e3'
'dbd82e07b1'
'86e653e04f'
'f7b3caeddc'
'6d80c641e9'
'1f0d47dee7'
'd768c5e628'
'3cc4052963'
'b1cb059540'
'5a2d04684e'
'57d3393527'
'9cb858fcf6'
'155983f1a1'
'e074df2ae6'
'79e24d1a17'
'84188395be'
'54c9ecf682'
'14b902fced'
'3482651e0c'
'2fd42cfc6b'
'b701da8d1c'
'eb5dc4bced'
'7c630feefc'
'06e7627b5f'
'fc3c9c9523'
'540c26bb56'
'f010033590'
'6a6d422702'
'c57d4bed91'
'dfa3bbbf00'
'f6c16f4897'
'9bc3e56647'
'00deb2efd5'
'21e8d84b79'
'7d774584c8'
'fc14ca31cb'
'82b22d6f11'
'7f8b5f8efd'
'e3c8a92499'
'a7f7d9c8e0'
'3613d15bca'
'5e64985089'
'70651cc58d'
'278c36af0c'
'eb1d932466'
'428c61673b'
'c3abb9146e'
'f6ad9df8ac'
'b3c56d5f69'
'f11a35af32'
'8fe3c83e4c'
'3a9f472161'
'27a392b877'
'f2ed3e6ce8'
'3e5dcb5f3e'
'e24a5d8839'
'0d3eda38e1'
'c7aadb5469'
'06e29e0d1b'
'7ef6db3ffd'
'075a54af3e'
'6312c2f00b'
'fd5316ed6f'
'7b2f55ec2f'
'9ac430f16f'
'7c1602125a'
'dc615ecaaf'
'904e70a4d4'
'2202e8f967'
'641505a5d2'
'8cd259896e'
'cfcee5798d'
'2a65ae256e'
'b4b791353d'
'91b8ef3d10'
'dbbdbe11a6'
'e121c68e0f'
'0555b0aefd'
'284e3702d8'
'1485a87e25'
'0e9545e94d'
'7ab132f28a'
'c372f69118'
'f89dfb0bd5'
'47726991b2'
'719d1dbad1'
'08b73bf914'
'ba6ce5449e'
'cf171ff525'
'6fd0a0c55f'
'74dd7f85ca'
'9747ffe5fc'
'cdbf43596d'
'0ca65f1373'
'6f9eb2cd34'
'd2615ab532'
'0775089496'
'afb46b926f'
'81fee66c78'
'271af7c624'
'781a85520c'
'8271c8afcc'
'ee9233d8fa'
'c388f3f085'
'4a79c5899c'
'ab74dccd23'
'0d3a6e0511'
'2dda917f27'
'88beae6838'
'8c135cdd55'
'8b5f2d7716'
'8bbfcb05a0'
'c5bd8fd264'
'2d24e1f27d'
'2681112080'
'bf58f871c3'
'8f77c80795'
'bbe880f5ea'
'4ce994dd4f'
'50e06442c3'
'04f77b76f8'
'7e65c09373'
'd59629377c'
'547a0b04df'
'cf5aea52ed'
'869687bd71'
'07024a4e4b'
'cde319dabd'
'd7b2affe32'
'02a6dc8ba7'
'085a61a310'
'984b0aa961'
'8b0a0f9a8f'
'e79ca269b8'
'223efc5f99'
'861ed1e7ad'
'ae61b12b9e'
'b6c0c0c95f'
'aeb6ba5684'
'9a11c43463'
'cf275237c9'
'386cc2cb73'
'37ee6ef79a'
'156f311ee9'
'9fb235459e'
'47fab2bfe8'
'40003ed250'
'20f6f7e018'
'9ca71f2d8e'
'69a1095976'
'9a9f98ffcd'
'75b0360867'
'2df690b0e4'
'407f0a36f5'
'7ec70d0210'
'72c78ebe75'
'8178322c5c'
'26e9d70457'
'7396f9f2b2'
'70df5a6f63'
'378626b31f'
'7dda4b9ce4'
'ea963c25c9'
'792edf631c'
'bc483724f4'
'bfc9c6d80d'
'f0ad079737'
'dc070a00b2'
'9100256a56'
'14158070bf'
'699ef0784e'
'57a459d970'
'23d0178494'
'7884574c7b'
'8e2e22c270'
'ca5554dfe7'
'b3429af1cc'
'4746e74124'
'5a88227856'
'9c96791176'
'd55567e21b'
'fd3f923b52'
'61d6c48365'
'3ac78b030a'
'671f9d48d4'
'27e0ec1586'
'30bcc72b44'
'4aacf50758'
'aca0d5fa68'
'b9996908b1'
'f24872c566'
'82f876f7db'
'b60e0b6a51'
'24acfe7008'
'34820511ff'
'b7de868003'
'49bf02ce09'
'20aa2e1968'
'5526153459'
'5adb37de3d'
'6ef1729d06'
'62bf98af8c'
'a1368f0fa8'
'11047aaa69'
'92f1a81f47'
'8be43903e1'
'd7d8503f5c'
'0bd73b8d80'
'24678e2d00'
'ddd0734f43'
'518c44a826'
'602f976e41'
'0daf37aae3'
'5a613f379e'
'e40c4ea601'
'd2f1c85f24'
'a92ed57b18'
'0c55c85d06'
'391fe71639'
'a504aa1159'
'42f3a6750a'
'6d2f6d697d'
'61e357049e'
'9bb5b34887'
'2f71c001b4'
'4fc089829d'
'1d7067719b'
'626c5ef9c9'
'528b5c4328'
'e2d69120bb'
'ddb7d75c96'
'5344dc242c'
'92a688e5b2'
'dd2e36e5d9'
'311f17f6ef'
'abd10d9089'
'b4610acda1'
'c24eafed48'
'607d784e5e'
'0682421ce1'
'1b5960a1a8'
'f4423ac555'
'368156f5d0'
'3804f3cbbb'
'22a815eaf8'
'66f8de91b1'
'1b02743367'
'8663716d38'
'073521d37d'
'812a79fd52'
'54b8b501ee'
'766525431d'
'48addae927'
'263f2fe98b'
'3b0eb64f1c'
'e79d5720d3'
'b4b3d98f37'
'c60b1e28cb'
'aa72c987e7'
'dc0498d82b'
'94cff9d041'
'1b6dff9975'
'12d2c8ad2e'
'1f1b8d8325'
'575b7fb073'
'93f9c4a2d6'
'3aa3b07a95'
'66882ae708'
'7c139cf1b7'
'807291a2db'
'49f548bc5d'
'8841f6897f'
'28fe7c67cb'
'739e656963'
'926fdcc7aa'
'deb1c1b038'
'4a3495b1c8'
'901b1f099a'
'bb0c1e139f'
'a85635f74c'
'1ad9579e6e'
'd0e886c344'
'a8eda60857'
'5a897af28d'
'3b5dd3676e'
'f67b06a931'
'f67de23214'
'3ff8cd46c9'
'974a18568a'
'7048c51898'
'c35231ae95'
'2685d03d8f'
'96bbbbb7f1'
'40597002e9'
'6075c50cf7'
'ed3500373f'
'b105461383'
'075229ab10'
'3d2579b8cb'
'b9c8675cf1'
'072ee8a5c5'
'9b20a1453c'
'6321bb406f'
'338a5cba4a'
'c4449a170d'
'82a84d822d'
'f15db3a65e'
'4021ef4692'
'25d5023267'
'997dc9081a'
'592e62573f'
'4d0facee9f'
'cad86962ef'
'a56d3306c1'
'd2e91d2a45'
'2b33c26e72'
'd16639d3ea'
'843b530c64'
'e04d8e9de1'
'28511fcb9e'
'10a110c564'
'effbe32fdb'
'5f27babff4'
'3ee287bf49'
'da6f2ac968'
'f69cb45ff9'
'120db66aca'
'abf5c76737'
'20aecc928f'
'ce30409da8'
'415702217b'
'70c41e53cc'
'27095ce2b4'
'a5ab271dc7'
'dbbd7ed3f5'
'16583e3986'
'9da8f78bb1'
'b2d27d3b69'
'c3e72364ce'
'271c41d732'
'aab28d36d9'
'd20d338a3a'
'27cd263b6a'
'0830444fc8'
'6d372c367b'
'9c0b5d1949'
'87390319c8'
'd0d99ff6bc'
'a0b75a705e'
'35678cdf73'
'f744de9d85'
'f0c2c95c32'
'26a1d6e429'
'a79f3ff159'
'f86a7d224b'
'1ed7741a96'
'7e491614cb'
'c2f38fb6d3'
'6c8acb2507'
'c05a337d74'
'f9778a8dad'
'ed8651701d'
'd1be3feefc'
'c344058a6f'
'b3c76b8cbf'
'9cc8c28491'
'4865bb7d45'
'fefe10f2dd'
'93f76ce594'
'24b4db3f57'
'b2cc6c264c'
'80ab091c6e'
'cb88eb0aef'
'5590fe913d'
'aef2ab453a'