{"randomdocline":"Sub-classes may override this method to change behavior.","signature":"public void channelRegistered(ChannelHandlerContext ctx) throws Exception","doc":"Calls {@link ChannelHandlerContext#fireChannelRegistered()} to forward\r\nto the next {@link ChannelInboundHandler} in the {@link ChannelPipeline}.\r\n\r\nSub-classes may override this method to change behavior.\r\n","source":"{\r\n    ctx.fireChannelRegistered();\r\n}","pathname":"D:\\Documents\\PA_Research\\DocModularity_Study\\netty\\transport\/src\/main\/java\/io\/netty\/channel\/ChannelInboundHandlerAdapter.java"}
'fcc41a62bd'
'91376263d7'
'af499b5fb4'
'c20c852602'
'12ea35fd5f'
'b57d9f307f'
'26e9d70457'
'9100256a56'
'14158070bf'
'0a1bc86569'
'256c931db2'
'1603d9792d'
'b4eaedf712'
'd4742bbe16'
'a9fdb682be'
'71b089cb3b'