{"randomdocline":"@return true if the resource has ben set, false if the composite has been disposed","signature":"public boolean setResource(int index, Subscription resource)","doc":"Sets the resource at the specified index and disposes the old resource.\r\n\r\n@param index the index of the resource to set\r\n@param resource the new resource\r\n@return true if the resource has ben set, false if the composite has been disposed\r\n","source":"{\r\n    for (; ; ) {\r\n        Subscription o = get(index);\r\n        if (o == SubscriptionHelper.CANCELLED) {\r\n            if (resource != null) {\r\n                resource.cancel();\r\n            }\r\n            return false;\r\n        }\r\n        if (compareAndSet(index, o, resource)) {\r\n            if (o != null) {\r\n                o.cancel();\r\n            }\r\n            return true;\r\n        }\r\n    }\r\n}","pathname":"D:\\Documents\\PA_Research\\DocModularity_Study\\RxJava\\src\/main\/java\/io\/reactivex\/rxjava3\/internal\/subscriptions\/ArrayCompositeSubscription.java"}
'a1693ecc9'
'68a9a66d2'
'f946a349e'