{"randomdocline":" <dt><b>Scheduler:<\/b><\/dt>","signature":"public static Observable<T> ambArray(@NonNull ObservableSource<? extends T>... sources)","doc":"Mirrors the one {@link ObservableSource} in an array of several {@code ObservableSource}s that first either emits an item or sends\r\na termination notification.\r\n<p>\r\n<img width=\"640\" height=\"385\" src=\"https:\/\/raw.github.com\/wiki\/ReactiveX\/RxJava\/images\/rx-operators\/amb.v3.png\" alt=\"\">\r\n<dl>\r\n <dt><b>Scheduler:<\/b><\/dt>\r\n <dd>{@code ambArray} does not operate by default on a particular {@link Scheduler}.<\/dd>\r\n<\/dl>\r\n\r\n@param <T> the common element type\r\n@param sources an array of {@code ObservableSource} sources competing to react first. A subscription to each source will\r\n           occur in the same order as in the array.\r\n@return the new {@code Observable} instance\r\n@throws NullPointerException if {@code sources} is {@code null}\r\n@see <a href=\"http:\/\/reactivex.io\/documentation\/operators\/amb.html\">ReactiveX operators documentation: Amb<\/a>\r\n","source":"{\r\n    Objects.requireNonNull(sources, \"sources is null\");\r\n    int len = sources.length;\r\n    if (len == 0) {\r\n        return empty();\r\n    }\r\n    if (len == 1) {\r\n        return (Observable<T>) wrap(sources[0]);\r\n    }\r\n    return RxJavaPlugins.onAssembly(new ObservableAmb<>(sources, null));\r\n}","pathname":"D:\\Documents\\PA_Research\\DocModularity_Study\\RxJava\\src\/main\/java\/io\/reactivex\/rxjava3\/core\/Observable.java"}
'81f0569a8'
'c181169bf'
'f1a795da0'
'2d8660e07'
'e077ed832'
'f86753aa4'
'c4d995d57'
'78c70d6a5'
'9283700d3'
'57bd1a927'
'4257ef563'
'db0bd715b'
'8c85f5a52'
'd5449b2fd'
'26dacd72f'
'ea8ab3bbd'
'2fafcb03d'
'0ed3572c8'
'b157b8684'
'ad1840b1b'
'33a1dcfab'
'bb3260ec3'
'1cf5b9d07'
'479a7a28f'
'9e2fa63aa'
'34f381cee'
'd1cbf57c4'
'3d00eb188'
'af17c6e26'
'480889c58'
'747f59eaa'
'a249f4f12'
'8d41cc580'
'735add2c2'
'0c50f0ab1'
'f1441b00f'
'faf6392ec'
'a1693ecc9'
'd35ac97b8'
'fb37226be'
'9e9d31c4d'
'b71a1d9fe'
'98561ce7d'
'583c4e71f'
'a672013ed'
'6e266af10'
'acd5466c4'
'bc9d59441'
'f78bd953e'
'1ad606b71'
'ccfa4bf52'
'7e301d44d'
'2e39d9923'
'fc0ca6e15'
'0ffb50f76'
'f87879d6d'
'5ce21f494'
'cedfc538d'
'99366ee3f'
'86902355b'
'f6f6d8278'
'd3ed2690d'
'44fb7cd2d'
'137dfe140'
'84004a617'
'd6345dc92'
'7ede8ee2a'
'12c0e3011'
'7194f3eca'
'f00533c91'
'8b11ea879'
'a1c3ba9c8'
'34242e14b'
'6a44e5d05'
'0f4a5e77c'
'e1cb606ab'
'ea4d43a79'
'ad8ca8e58'
'c43229b67'
'8a62afb5a'
'2d20a1704'
'6c58557f5'
'b5501c563'
'3bfc275ca'
'a00ea07a4'
'7bfeccced'
'6c88036da'
'bcdfb1318'
'f38eb995d'
'71330c061'
'a902d4aac'
'a94a307ab'
'bbae4a5d0'
'715d71d38'
'2f8e8bc60'
'1d9283d8a'
'699e8e951'
'81d281f07'
'637978c66'
'7e89c1f1a'
'5888b2361'
'497f35f64'
'88ff1f638'
'd6a8461c3'
'a30fb4d50'
'534fc6762'
'd3a577600'
'c81f43849'
'3d1b379e3'
'603f6c690'
'31ed500a7'
'470eddb38'
'988cf2324'
'1236bf3c6'
'460c79aaa'
'ebec0b29e'
'db8b73317'
'd2d7f6920'
'ff3c5d0aa'
'eddc153f9'
'f59ce0093'
'b15df9899'
'52dc0500c'
'9fb404033'
'fba05ea81'
'23461ee40'
'059c7e626'
'040345f60'
'991ae3486'
'cb427c567'
'0705001df'
'835e4f2a0'
'000a174d8'
'639cbc529'
'0420193e7'
'cb9d1eb67'
'0e0949d84'
'7ebea1369'
'615db6a15'
'290602edd'
'ffe0fa1c7'
'0dadcdeca'
'fc7c17138'
'237a72898'
'1d15fea65'
'b9d581299'
'af275628b'
'c63c76b5d'
'78539f050'
'cff496212'
'4bbc6007f'
'cda7d3469'
'0e74ac8b5'
'0a229e42b'
'69bc3120e'
'86328ab26'
'b93029568'
'31e7bb6bd'
'7cd393880'
'1dfa37f08'
'586c69fcc'
'80bf26b48'
'6d6aeaf9c'
'521c23c7f'
'83cc1c1b9'
'eb60e3cc3'
'573f756f6'
'79535dc56'
'c277fb35f'
'd71b76459'
'255d9e2d2'
'13bb25d8b'
'001b696c3'
'22f2062a4'
'ed79e9524'
'5e855f33b'