{"randomdocline":"the rest).","signature":"public static Single<T> amb(@NonNull Iterable<@NonNull ? extends SingleSource<? extends T>> sources)","doc":"Runs multiple {@link SingleSource}s and signals the events of the first one that signals (disposing\r\nthe rest).\r\n<p>\r\n<img width=\"640\" height=\"516\" src=\"https:\/\/raw.github.com\/wiki\/ReactiveX\/RxJava\/images\/rx-operators\/Single.amb.v3.png\" alt=\"\">\r\n<dl>\r\n<dt><b>Scheduler:<\/b><\/dt>\r\n<dd>{@code amb} does not operate by default on a particular {@link Scheduler}.<\/dd>\r\n<\/dl>\r\n\r\n@param <T> the value type\r\n@param sources the {@link Iterable} sequence of sources. A subscription to each source will\r\n           occur in the same order as in this {@code Iterable}.\r\n@return the new {@code Single} instance\r\n@throws NullPointerException if {@code sources} is {@code null}\r\n@since 2.0\r\n","source":"{\r\n    Objects.requireNonNull(sources, \"sources is null\");\r\n    return RxJavaPlugins.onAssembly(new SingleAmb<>(null, sources));\r\n}","pathname":"D:\\Documents\\PA_Research\\DocModularity_Study\\RxJava\\src\/main\/java\/io\/reactivex\/rxjava3\/core\/Single.java"}
'a1693ecc9'
'b15df9899'
'040345f60'