{"randomdocline":"@param context","signature":"public static void init(Context context)","doc":"initialize method, called inside the Chart.init() method.\r\n\r\n@param context\r\n","source":"{\r\n    if (context == null) {\r\n        \/\/ noinspection deprecation\r\n        mMinimumFlingVelocity = ViewConfiguration.getMinimumFlingVelocity();\r\n        \/\/ noinspection deprecation\r\n        mMaximumFlingVelocity = ViewConfiguration.getMaximumFlingVelocity();\r\n        Log.e(\"MPChartLib-Utils\", \"Utils.init(...) PROVIDED CONTEXT OBJECT IS NULL\");\r\n    } else {\r\n        ViewConfiguration viewConfiguration = ViewConfiguration.get(context);\r\n        mMinimumFlingVelocity = viewConfiguration.getScaledMinimumFlingVelocity();\r\n        mMaximumFlingVelocity = viewConfiguration.getScaledMaximumFlingVelocity();\r\n        Resources res = context.getResources();\r\n        mMetrics = res.getDisplayMetrics();\r\n    }\r\n}","pathname":"D:\\Documents\\PA_Research\\DocModularity_Study\\MPAndroidChart\\MPChartLib\/src\/main\/java\/com\/github\/mikephil\/charting\/utils\/Utils.java"}
'51f0e53a'
'48619dea'
'db0c921a'