{"randomdocline":"@param y","signature":" Highlight getHighlight(float x, float y)","doc":"Returns a Highlight object corresponding to the given x- and y- touch positions in pixels.\r\n\r\n@param x\r\n@param y\r\n@return\r\n","source":"","pathname":"D:\\Documents\\PA_Research\\DocModularity_Study\\MPAndroidChart\\MPChartLib\/src\/main\/java\/com\/github\/mikephil\/charting\/highlight\/IHighlighter.java"}
'ea816e8d'
'5030b36c'
'a02e108f'
'810c99c5'
'e1062895'
'643f901b'
'30cb0699'
'51f0e53a'
'16738ef4'
'fcf26aa6'
'a233e389'
'3b0be740'
'f345d164'
'82d5fde6'
'8a37bbda'
'2b886a46'
'0d9c8545'
'f283de16'
'c28b41b0'
'82ca5e7e'
'40917f0d'
'084935d9'
'5aa797fa'
'589bd0cb'
'ac3eafab'
'639d3359'
'2ae37c30'
'ceda9231'
'a0d39b91'
'690dd87a'
'd2cc49b5'
'a002634d'
'2dd9d5aa'
'72cabd15'
'28775755'
'd20928ab'
'c2d1c5a0'
'd64d70d0'
'6476ddc0'
'f4421699'
'58e629fd'
'ee0fd10f'
'6773bad9'
'29fdf185'
'5f5950b4'
'f2e3e13a'
'c51f00e2'
'5a15715b'
'd07ceda2'
'3514aaed'
'f5026641'
'be95c277'
'a018e659'
'fb70ef74'
'055050b4'
'29fdd5cd'
'5e2fb7bf'
'9dfa682f'
'02e8149f'
'408eaeb1'
'bd75e6c2'
'4cb9089f'
'8e193e26'
'5696d6d5'
'61799c09'
'ccfbf3da'
'aee1ed09'
'5bd73bcb'
'7beee61c'
'174bf4da'
'ba18feec'
'0a5202da'
'e1b5fc1a'
'b4d80e8a'
'c1e553b9'
'c22b47ce'
'8595879f'
'0f3f5e08'
'e1d95de8'
'd930ac23'
'703f9f76'
'98554a05'
'524f2604'
'5a19e397'
'db0c921a'
'30e54a3a'
'60f58144'
'b6421161'
'af100062'
'1f3f31c6'
'f2169231'
'5e165186'
'2895a014'
'846f5cca'
'1fbfd0db'
'e16e0da2'
'f7acca85'