{"randomdocline":"draws the y-axis labels to the screen","signature":"public void renderAxisLabels(Canvas c)","doc":"draws the y-axis labels to the screen\r\n","source":"{\r\n    if (!mYAxis.isEnabled() || !mYAxis.isDrawLabelsEnabled())\r\n        return;\r\n    float[] positions = getTransformedPositions();\r\n    mAxisLabelPaint.setTypeface(mYAxis.getTypeface());\r\n    mAxisLabelPaint.setTextSize(mYAxis.getTextSize());\r\n    mAxisLabelPaint.setColor(mYAxis.getTextColor());\r\n    mAxisLabelPaint.setTextAlign(Align.CENTER);\r\n    float baseYOffset = Utils.convertDpToPixel(2.5f);\r\n    float textHeight = Utils.calcTextHeight(mAxisLabelPaint, \"Q\");\r\n    AxisDependency dependency = mYAxis.getAxisDependency();\r\n    YAxisLabelPosition labelPosition = mYAxis.getLabelPosition();\r\n    float yPos = 0f;\r\n    if (dependency == AxisDependency.LEFT) {\r\n        if (labelPosition == YAxisLabelPosition.OUTSIDE_CHART) {\r\n            yPos = mViewPortHandler.contentTop() - baseYOffset;\r\n        } else {\r\n            yPos = mViewPortHandler.contentTop() - baseYOffset;\r\n        }\r\n    } else {\r\n        if (labelPosition == YAxisLabelPosition.OUTSIDE_CHART) {\r\n            yPos = mViewPortHandler.contentBottom() + textHeight + baseYOffset;\r\n        } else {\r\n            yPos = mViewPortHandler.contentBottom() + textHeight + baseYOffset;\r\n        }\r\n    }\r\n    drawYLabels(c, yPos, positions, mYAxis.getYOffset());\r\n}","pathname":"D:\\Documents\\PA_Research\\DocModularity_Study\\MPAndroidChart\\MPChartLib\/src\/main\/java\/com\/github\/mikephil\/charting\/renderer\/YAxisRendererHorizontalBarChart.java"}
'22c7a6dc'
'a0d39b91'
'aee1ed09'
'0a5202da'