{"randomdocline":"@return","signature":" float getYMin()","doc":"returns the minimum y-value this DataSet holds\r\n\r\n@return\r\n","source":"","pathname":"D:\\Documents\\PA_Research\\DocModularity_Study\\MPAndroidChart\\MPChartLib\/src\/main\/java\/com\/github\/mikephil\/charting\/interfaces\/datasets\/IDataSet.java"}
'c0e7f56b'
'14456f47'
'58545bbb'
'aea2ff34'
'fc0e2342'
'e5b66192'
'd67ea481'
'e4ba3cdc'
'35c9fc93'
'72031d33'
'ea93823f'
'a02e108f'
'34e7f449'
'4cb83a7b'
'3a879e94'
'8045d642'
'fb8094e9'
'810c99c5'
'3398cf44'
'323329d8'
'21e778cb'
'643f901b'
'7a10c05e'
'ea6b0e8e'
'51f0e53a'
'79f5ed02'
'a91de26a'
'8c67ec19'
'9ccf58fe'
'16738ef4'
'3f0f3a82'
'94a67cce'
'43fa1e6c'
'd372fd30'
'c59b46af'
'56cfd2b4'
'f86c1632'
'd299546e'
'cb6dabbd'
'a233e389'
'bd5858e8'
'3b0be740'
'f345d164'
'0eb69d24'
'6878220e'
'8a6139b1'
'bb0ad3ac'
'3aa4daae'
'4c4c76b1'
'53e57db5'
'a2e88ebe'
'5ff8f960'
'8a37bbda'
'e853a80f'
'2b886a46'
'4b00e834'
'c28b41b0'
'82ca5e7e'
'95dd249c'
'df91cede'
'c0bee1c1'
'f927517b'
'42ceaa9a'
'72b4948a'
'ae2d917f'
'0a553089'
'280101ba'
'b4109d32'
'68947023'
'073b4778'
'66434c6a'
'084935d9'
'ac3eafab'
'639d3359'
'ec880022'
'2ae37c30'
'1a642899'
'd2aa701e'
'ceda9231'
'0d4b6080'
'6919a97f'
'd33b27cd'
'e2ccaf35'
'a0d39b91'
'530ab111'
'7db6b7ea'
'd2cc49b5'
'6a72ab8c'
'a002634d'
'a1fa7ad5'
'18e39237'
'f74cead4'
'98687486'
'a599fb79'
'00f3e422'
'727b860f'
'8b4aa772'
'676e148e'
'96c518d3'
'a19ffad0'
'd430dd61'
'7b820302'
'4845e1b0'
'f3172991'
'2dd9d5aa'
'1a0e90aa'
'72cabd15'
'016b760d'
'4f1f5bc3'
'c53917a6'
'b8f3d49b'
'45a89602'
'ccada2d3'
'ce84fe27'
'4f5a32d6'
'ca6f24ba'
'bfae450e'
'b6289be3'
'd01f0310'
'93790088'
'd20928ab'
'59620060'
'f3f7415b'
'c59e59e1'
'80994464'
'07969089'
'3f942bf0'
'58e629fd'
'c482df55'
'ee0fd10f'
'af541451'
'faa02b87'
'5ca17914'
'277a19af'
'20141a04'
'e0c518ec'
'd687c8ff'
'f8d8f4ce'
'94b13d42'
'72bd6d90'
'6f815804'
'9b655d18'
'0d6dc4e4'
'a38b9f5d'
'f264c813'
'1482f933'
'83e89112'
'5190f819'
'314a9d81'
'f2e3e13a'
'89b864f9'
'ade17f53'
'e4a67643'
'507a75c0'
'48619dea'
'c51f00e2'
'5a15715b'
'2e6bfeb8'
'996c79f5'
'a9cb7663'
'71965049'
'0a0fca16'
'14810e3d'
'44154c95'
'd07ceda2'
'a09d6a7a'
'539a8944'
'3514aaed'
'b5fb9e97'
'91103911'
'be95c277'
'28c9eaf6'
'19a0e03e'
'4ec22d79'
'3e4ff0be'
'bc8b7105'
'87781bac'
'1ee9fa79'
'8040ebe5'
'78ca707f'
'c3cae65b'
'1afbe59f'
'fb70ef74'
'd4b24221'
'1e59b095'
'9a2d5fcc'
'674cd8b9'
'055050b4'
'80525905'
'1befb9a8'
'75cc5938'
'fa1c6d50'
'338afb31'
'29fdd5cd'
'83eadc10'
'5440639e'
'03a6c497'
'bed8d788'
'fba34b19'
'759f4d8b'
'829f93ab'
'304415a8'
'084b7e0f'
'0cb2272f'
'a543bb2b'
'f5d6a477'
'173c7e10'
'cf10bf9c'
'191ec27d'
'4dff747b'
'4d223ba6'
'c739d627'
'ebb14685'
'02e8149f'
'408eaeb1'
'47e251e1'
'82f2d559'
'b01c5e2b'
'bd75e6c2'
'4cb9089f'
'865d5f33'
'd386512b'
'ae2b97bb'
'50edcd18'
'a7dd58ab'
'8e193e26'
'cf40c084'
'5696d6d5'
'3fdc4517'
'61799c09'
'74040310'
'aee1ed09'
'd6ddb47d'
'976dbbbd'
'c9df99a6'
'266fb4d5'
'9bdfbf72'
'd91e47ea'
'934b20bd'
'58ad281d'
'131ecce7'
'6492d59e'
'8029f91f'
'd78756e9'
'7beee61c'
'eae0e80c'
'a8405602'
'e3f3dded'
'8d594465'
'174bf4da'
'0a5202da'
'a12c5e5a'
'2de56406'
'c5b79024'
'85ed5e00'
'e1b5fc1a'
'86f77709'
'b4d80e8a'
'04a3ed9c'
'bb6a5567'
'cee10216'
'2cde3f51'
'c0d263c7'
'e707cbe6'
'43ca0469'
'cb5ca58c'
'25cafdcf'
'42d40d8c'
'1c984be3'
'c471866d'
'884d0a4e'
'bebfec5d'
'c1e553b9'
'36094719'
'031848bd'
'4367543d'
'0c4c74e1'
'8cf3286a'
'8cf6fef0'
'7789a5e7'
'af20ca2c'
'620547cf'
'43288046'
'e956f69a'
'71a5a1ee'
'c22b47ce'
'289b71a3'
'61a476f0'
'6b719885'
'bf081240'
'8595879f'
'aea56435'
'48c6a795'
'a325e0f0'
'815125d1'
'2762cff7'
'db1762ce'
'aea57f0b'
'0ba84c3c'
'd38d794d'
'895d43bb'
'0a33e2d6'
'f36ba8de'
'b0caebed'
'21d0a675'
'4a9504e0'
'25d8e7d0'
'06ac484c'
'04da7b78'
'984ef3f2'
'2f4031e0'
'6033862d'
'0f3f5e08'
'6c1163db'
'5e6d84e7'
'a733f7af'
'0b302937'
'055249c9'
'4b96333e'
'f9a35482'
'e33b30fd'
'e1d95de8'
'e36d69fa'
'460e8965'
'52a32402'
'ee08f2a5'
'28e726a1'
'797a5530'
'34fe3c54'
'd930ac23'
'063c4bb0'
'954ed0ea'
'f07b306b'
'c78e2e3b'
'5bba11aa'
'a6f35d57'
'ff01a152'
'703f9f76'
'524f2604'
'1260f550'
'b17aa0f2'
'8d8561d3'
'38a1ed0c'
'883c8b08'
'db0c921a'
'30e54a3a'
'70fc04d8'
'c3cb9f21'
'60f58144'
'213987e8'
'b6421161'
'2e2cd693'
'4c2b93ae'
'af100062'
'c47e06db'
'7bd311a8'
'1f3f31c6'
'f2169231'
'808a5b21'
'8f8f7aee'
'aba44b37'
'80afe148'
'256c028a'
'1732d2d3'
'5e165186'
'1ab90fe1'
'2895a014'
'846f5cca'
'3a3c0ef9'
'1440a7c2'
'9c945acb'
'3d6a9136'
'fd4008ea'
'31433ac1'
'3a47b397'
'09bd5e1f'
'1fbfd0db'
'4c0e3dde'
'a3075e94'
'e16e0da2'
'18520cca'
'c4d84682'
'f7acca85'