{"randomdocline":"@param key The key to write to.","signature":" void put(Key key, Writer writer)","doc":"Write to a key in the cache. {@link Writer} is used so that the cache implementation can\r\nperform actions after the write finishes, like commit (via atomic file rename).\r\n\r\n@param key The key to write to.\r\n@param writer An interface that will write data given an OutputStream for the key.\r\n","source":"","pathname":"D:\\Documents\\PA_Research\\DocModularity_Study\\glide\\library\/src\/main\/java\/com\/bumptech\/glide\/load\/engine\/cache\/DiskCache.java"}
'0dcc33fe6'
'8f8a16008'
'c375a2fbf'
'f389e91cc'
'fe090f50f'