{"randomdocline":"<p>Models must also override {@link Object#equals(Object other)} and {@link Object#hashCode()}","signature":" boolean isEquivalentTo(@Nullable Object other)","doc":"Returns {@code true} if this model produces the same image using the same mechanism (server,\r\nauthentication, source etc) as the given model.\r\n\r\n<p>Models must also override {@link Object#equals(Object other)} and {@link Object#hashCode()}\r\nto ensure that caching functions correctly. If this object returns {@code true} from this\r\nmethod for a given Model, it must also be equal to and have the same hash code as the given\r\nmodel.\r\n\r\n<p>However, this model may be equal to and have the same hash code as a given model but still\r\nreturn {@code false} from this method. This method optionally allows you to differentiate\r\nbetween Models that load the same image via multiple different means. For example one Model\r\nmight load the image from server A and another model might load the same image from server B.\r\nThe models must be equal to each other with the same hash code because they load the same\r\nimage. However two requests made with the different models are not exactly the same because the\r\nway the image is loaded will differ.\r\n","source":"","pathname":"D:\\Documents\\PA_Research\\DocModularity_Study\\glide\\library\/src\/main\/java\/com\/bumptech\/glide\/load\/model\/Model.java"}
'0dcc33fe6'
'8f8a16008'
'c375a2fbf'