{"randomdocline":"requests.","signature":"public synchronized void onStart()","doc":"Lifecycle callback that registers for connectivity events (if the\r\nandroid.permission.ACCESS_NETWORK_STATE permission is present) and restarts failed or paused\r\nrequests.\r\n","source":"{\r\n    resumeRequests();\r\n    targetTracker.onStart();\r\n}","pathname":"D:\\Documents\\PA_Research\\DocModularity_Study\\glide\\library\/src\/main\/java\/com\/bumptech\/glide\/RequestManager.java"}
'ba995829f'
'7e750caec'
'5cccdfba8'
'b2a46ef7a'
'0dcc33fe6'
'8f8a16008'
'c375a2fbf'
'8f1ea5c07'
'114b885f1'
'37127f0f8'
'9089752d2'
'a55e935eb'
'93289994a'
'7d1898e92'
'09e33a213'
'108a0621d'
'811983799'
'43b9ada7f'
'95caa05ab'
'ed770db70'
'c1059d16a'
'e7e7620f7'
'7497bf066'
'a60bc5125'
'4eb3545b8'
'760bb1218'
'b2e544773'
'9456192da'
'f2285a83d'
'43c082540'
'b5419dc08'
'5f4610b54'
'700284ec9'
'e97358542'
'6614298e4'
'8a6067fbe'
'dbb67f826'
'27eb05702'
'b215b51a0'