{"randomdocline":"@param width The width in pixels of the target, or {@link Target#SIZE_ORIGINAL} to indicate","signature":" void onSizeReady(int width, int height)","doc":"A callback called on the main thread.\r\n\r\n@param width The width in pixels of the target, or {@link Target#SIZE_ORIGINAL} to indicate\r\n    that we want the resource at its original width.\r\n@param height The height in pixels of the target, or {@link Target#SIZE_ORIGINAL} to indicate\r\n    that we want the resource at its original height.\r\n","source":"","pathname":"D:\\Documents\\PA_Research\\DocModularity_Study\\glide\\library\/src\/main\/java\/com\/bumptech\/glide\/request\/target\/SizeReadyCallback.java"}
'0dcc33fe6'
'8f8a16008'
'c375a2fbf'
'f389e91cc'
'827fc0822'