{"randomdocline":"@param target The target the model was loaded into.","signature":" boolean onResourceReady(R resource, Object model, Target<R> target, DataSource dataSource, boolean isFirstResource)","doc":"Called when a load completes successfully, immediately before {@link\r\nTarget#onResourceReady(Object, com.bumptech.glide.request.transition.Transition)}.\r\n\r\n<p>For threading guarantees, see the class comment.\r\n\r\n@param resource The resource that was loaded for the target.\r\n@param model The specific model that was used to load the image.\r\n@param target The target the model was loaded into.\r\n@param dataSource The {@link DataSource} the resource was loaded from.\r\n@param isFirstResource {@code true} if this is the first resource to in this load to be loaded\r\n    into the target. For example when loading a thumbnail and a full-sized image, this will be\r\n    {@code true} for the first image to load and {@code false} for the second.\r\n@return {@code true} to prevent {@link Target#onResourceReady(Drawable)} from being called on\r\n    {@code target}, typically because the listener wants to update the {@code target} or the\r\n    object the {@code target} wraps itself or {@code false} to allow {@link\r\n    Target#onResourceReady(Drawable)} to be called on {@code target}.\r\n","source":"","pathname":"D:\\Documents\\PA_Research\\DocModularity_Study\\glide\\library\/src\/main\/java\/com\/bumptech\/glide\/request\/RequestListener.java"}
'8f1ea5c07'
'f389e91cc'
'b8963a023'
'd21630806'