{"randomdocline":"<p>This method will be called once and only once per implementation.","signature":" void applyOptions(@NonNull Context context, @NonNull GlideBuilder builder)","doc":"Lazily apply options to a {@link com.bumptech.glide.GlideBuilder} immediately before the Glide\r\nsingleton is created.\r\n\r\n<p>This method will be called once and only once per implementation.\r\n\r\n@param context An Application {@link android.content.Context}.\r\n@param builder The {@link com.bumptech.glide.GlideBuilder} that will be used to create Glide.\r\n","source":"","pathname":"D:\\Documents\\PA_Research\\DocModularity_Study\\glide\\library\/src\/main\/java\/com\/bumptech\/glide\/module\/AppliesOptions.java"}
'0dcc33fe6'
'8f8a16008'
'c375a2fbf'