{"randomdocline":"{@inheritDoc}","signature":"public final boolean addAll(Collection<? extends E> elementsToAdd)","doc":"{@inheritDoc}\r\n\r\n<p>This implementation is highly efficient when {@code elementsToAdd} is itself a {@link\r\nMultiset}.\r\n","source":"{\r\n    return Multisets.addAllImpl(this, elementsToAdd);\r\n}","pathname":"D:\\Documents\\PA_Research\\DocModularity_Study\\guava\\guava\/src\/com\/google\/common\/collect\/AbstractMultiset.java"}
'3dd22fe75a'
'8be5ace4b0'
'd788bc15f0'
'078b85f0c6'
'1e4938cd0d'
'3106b4ef15'
'49e145257d'
'bc996973fe'
'9b94fb3965'
'7c59e96177'
'e616b8ec96'
'73e382fa87'
'ceee77fafd'
'3776f45d10'
'7e9055fe8e'
'ce340b320b'
'c550125af4'
'807760488e'
'8ed53a463b'
'2fa06edd82'
'63360f3f58'
'69a75be1f1'
'faeac10f40'
'353ae349a2'
'd0a0c8fb1c'
'7c85e1303b'
'ce26183f63'
'3a03624df7'
'e66c84b101'
'5b96fd5a63'
'6b3d0ce887'
'f5d4b63ffd'
'7a1afaf167'
'4135d369da'
'18fb2a20cf'
'c888c6bbb2'
'24dbee5248'
'b9358ae952'
'd902c949ef'
'9eed063111'
'cec7952f28'
'27138179b9'
'e4da692d19'
'2383c0ef29'
'cbfbc3b7ed'
'b00fc801c4'
'b0fbb1287e'
'550c8c54f1'
'6aa742def3'
'0fd75ca0d5'
'3d52e50b4e'
'5560bc10e7'
'0ae2d4fe60'
'616b0430d7'
'bf3b770ff9'
'c58ed03477'
'270fb44b0f'
'1360e12079'
'9413cf4a7b'
'4453b1e930'
'559a0744ab'
'61e205c905'
'61ce6ccc37'
'6c3eec595a'
'3fbaf56f39'
'ad3f05ddb4'
'df76e2f933'
'509fe0a4e7'
'48736a0b06'
'c4ec873e2c'
'7ce09488d1'
'b492c55704'
'dc5915eb10'