{"randomdocline":"<p>If this graph is directed, {@code endpoints} must be ordered.","signature":" boolean putEdge(EndpointPair<N> endpoints)","doc":"Adds an edge connecting {@code endpoints} (in the order, if any, specified by {@code\r\nendpoints}) if one is not already present.\r\n\r\n<p>If this graph is directed, {@code endpoints} must be ordered and the added edge will be\r\ndirected; if it is undirected, the added edge will be undirected.\r\n\r\n<p>If this graph is directed, {@code endpoints} must be ordered.\r\n\r\n<p>If either or both endpoints are not already present in this graph, this method will silently\r\n{@link #addNode(Object) add} each missing endpoint to the graph.\r\n\r\n@return {@code true} if the graph was modified as a result of this call\r\n@throws IllegalArgumentException if the introduction of the edge would violate {@link\r\n    #allowsSelfLoops()}\r\n@throws IllegalArgumentException if the endpoints are unordered and the graph is directed\r\n@since 27.1\r\n","source":"","pathname":"D:\\Documents\\PA_Research\\DocModularity_Study\\guava\\guava\/src\/com\/google\/common\/graph\/MutableGraph.java"}
'35c85d27c5'
'71b9f37d34'
'af3ee1c598'