{"randomdocline":"@throws UnsupportedOperationException always","signature":"public void putAll(Map<? extends TypeToken<? extends B>, ? extends B> map)","doc":"Not supported. Use {@link #putInstance} instead.\r\n\r\n@deprecated unsupported operation\r\n@throws UnsupportedOperationException always\r\n","source":"{\r\n    throw new UnsupportedOperationException(\"Please use putInstance() instead.\");\r\n}","pathname":"D:\\Documents\\PA_Research\\DocModularity_Study\\guava\\android\/guava\/src\/com\/google\/common\/reflect\/MutableTypeToInstanceMap.java"}
'687252d355'
'8000dc992d'
'48c42b2148'
'd7501abccb'
'8158909d7b'
'9b94fb3965'
'6df8b3ca1d'
'1efc5ce983'
'98f3b6ae48'
'73e382fa87'
'dbf37a8b12'
'7fbd99f235'
'c1c5dae452'
'807760488e'
'950610f657'
'89b3eb1405'
'63360f3f58'
'bb81dac792'
'35ca2ccdb7'
'7a1afaf167'
'1064c5d855'
'd59c3da61e'
'16ddbb5f52'
'5dc1f62c8d'
'b00fc801c4'
'5560bc10e7'
'bf3b770ff9'
'd1cd105198'
'dd6db4e265'
'c4ec873e2c'
'ee071f342e'
'b492c55704'