{"randomdocline":"@since 21.0","signature":"public static Collector<E, ?, ImmutableSortedMultiset<E>> toImmutableSortedMultiset(Comparator<? super E> comparator)","doc":"Returns a {@code Collector} that accumulates the input elements into a new {@code\r\nImmutableMultiset}. Elements are sorted by the specified comparator.\r\n\r\n<p><b>Warning:<\/b> {@code comparator} should be <i>consistent with {@code equals}<\/i> as\r\nexplained in the {@link Comparator} documentation.\r\n\r\n@since 21.0\r\n","source":"{\r\n    return toImmutableSortedMultiset(comparator, Function.identity(), e -> 1);\r\n}","pathname":"D:\\Documents\\PA_Research\\DocModularity_Study\\guava\\guava\/src\/com\/google\/common\/collect\/ImmutableSortedMultiset.java"}
'829db489bd'
'1e4938cd0d'
'9b94fb3965'
'b2c7384b37'
'770ad74483'
'6fff60802e'
'3f4aec3dda'
'04a28f4dd8'
'15b547abb7'
'16e3f26fd3'
'17784aebfd'
'cd9a472e25'
'503d6949e4'
'c2641e083e'
'700b11a874'
'69f8837408'
'73e382fa87'
'0f3f53a1f5'
'5367a2d068'
'6a3ec68530'
'dbf37a8b12'