{"randomdocline":"@since 10.0","signature":"public static Ticker systemTicker()","doc":"A ticker that reads the current time using {@link System#nanoTime}.\r\n\r\n@since 10.0\r\n","source":"{\r\n    return SYSTEM_TICKER;\r\n}","pathname":"D:\\Documents\\PA_Research\\DocModularity_Study\\guava\\guava\/src\/com\/google\/common\/base\/Ticker.java"}
'3dd22fe75a'
'87d87f5cac'
'd57a40e546'
'9b94fb3965'
'f67ab864bd'
'f001be54c2'
'63360f3f58'
'd8e9481c8f'
'c2bb9d23a9'
'c1160f0226'
'd7a7585be9'
'353ae349a2'
'1c285fc8d2'
'17e878cb1b'
'3eae0e582a'
'78ca8b54b8'
'651c628d51'
'cd9b3291a9'
'bd0f0134d2'
'7a1afaf167'
'963e8a39ac'
'60b819dc12'
'107f0ade32'
'dfc51048f5'
'965e65f7cd'
'b9358ae952'
'7ebdd5768a'
'51a457bcc4'
'f956ac11a4'
'2837f9fe2b'
'1435b80485'
'f4cace556e'
'550c8c54f1'
'1069aa5650'
'6aa742def3'
'4fc7c37615'