{"randomdocline":"@return a string representation of the multimap","signature":"public String toString()","doc":"Returns a string representation of the multimap, generated by calling {@code toString} on the\r\nmap returned by {@link Multimap#asMap}.\r\n\r\n@return a string representation of the multimap\r\n","source":"{\r\n    return asMap().toString();\r\n}","pathname":"D:\\Documents\\PA_Research\\DocModularity_Study\\guava\\guava\/src\/com\/google\/common\/collect\/AbstractMultimap.java"}
'9b94fb3965'
'3f948ef892'
'6122e688a7'
'e17ee922de'
'5b96fd5a63'
'f5d4b63ffd'
'c4ec873e2c'
'b492c55704'