{"randomdocline":"@since 20.0","signature":"public static int floorPowerOfTwo(int x)","doc":"Returns the largest power of two less than or equal to {@code x}. This is equivalent to {@code\r\ncheckedPow(2, log2(x, FLOOR))}.\r\n\r\n@throws IllegalArgumentException if {@code x <= 0}\r\n@since 20.0\r\n","source":"{\r\n    checkPositive(\"x\", x);\r\n    return Integer.highestOneBit(x);\r\n}","pathname":"D:\\Documents\\PA_Research\\DocModularity_Study\\guava\\android\/guava\/src\/com\/google\/common\/math\/IntMath.java"}
'2220eb21ff'
'2909a99604'
'956f84398c'
'9b94fb3965'
'd495460c48'
'b0babb69b0'
'c1b7bf5e39'
'2d9d38c335'
'201802a2ac'
'cfe05dfda3'
'16d03d56aa'
'ceee77fafd'
'6e62ae5698'
'2febb986da'
'57ec8ce480'
'739a6f681c'
'e2483714e1'
'522debc80a'
'373d18a79d'
'7850a14599'
'aac086af38'
'f159e3fc4d'
'7fbd99f235'
'7efca38f15'
'2268de5221'
'695f190226'
'1de67afcb2'
'e3b6106c1f'
'e0198af556'
'c1c5dae452'
'2bcf189a62'
'5249b00e4d'
'276bd8045c'
'807760488e'
'3875a1b950'
'f7d482d79e'
'ae1f2cbe0f'
'67374248c3'
'88e42e657a'
'f1f1d3d9bb'
'445c56885c'
'c72972d162'
'ecb5eaa667'
'5d4abb0e70'
'7e84e741f9'
'e0afcde890'
'bd899fd215'
'dff906257e'
'2fa06edd82'
'621ce7fe10'
'c85eacce7d'
'e20bfcfa97'
'acb83ead07'
'57cfd334a6'
'63360f3f58'
'b01e8df8a7'
'8238e01ac7'