{"randomdocline":"@return","signature":"public ServiceDescriptor registerService(String path, Class<?> interfaceClass)","doc":"See {@link #registerService(Class)}\r\n<p>\r\nwe assume:\r\n1. services with different interfaces are not allowed to have the same path.\r\n2. services share the same interface but has different group\/version can share the same path.\r\n3. path's default value is the name of the interface.\r\n\r\n@param path\r\n@param interfaceClass\r\n@return\r\n","source":"{\r\n    ServiceDescriptor serviceDescriptor = registerService(interfaceClass);\r\n    \/\/ if path is different with interface name, add extra path mapping\r\n    if (!interfaceClass.getName().equals(path)) {\r\n        services.putIfAbsent(path, serviceDescriptor);\r\n    }\r\n    return serviceDescriptor;\r\n}","pathname":"D:\\Documents\\PA_Research\\DocModularity_Study\\dubbo\\dubbo-common\/src\/main\/java\/org\/apache\/dubbo\/rpc\/model\/ServiceRepository.java"}
'4aaaea43a'
'bbacab0b3'
'074304237'
'951955ad5'
'cb2f6afca'
'9b212c2d3'
'6491ed01b'
'4d3316b87'
'7234078e8'
'78aeadc48'
'7e43315cd'
'85ad18fe2'
'afa2dc9a1'
'4dd5a0db5'
'cb12928a7'
'af4cff284'
'35ed61592'
'be9259950'
'7019f3186'
'c783e55ec'
'03133818a'
'195b07469'
'ff1400547'
'eda947a8d'
'7b0ae127a'
'b99b38371'
'60e72bf5c'
'f4d97c5ae'
'cb7d9f5ca'
'95bd350ca'
'8bf918ff6'
'5e85623c9'
'd5b0875a9'
'511af3fe1'
'2d2341e54'
'f89a1a8da'
'a2a0a747f'
'4d8a1847e'
'37ddb3502'
'a7a26d897'
'50315fe3d'
'1722689ac'
'08e994f61'
'7e5ad3a43'
'055a15946'
'b0cf97ebc'
'1c1101d57'
'02eabd636'
'5618b1234'
'9a3281776'
'c18e6c367'
'19ab54183'
'3e78bd886'
'7621c9e3d'
'1be3c999d'
'288aa4a41'
'e5ca42bcf'
'41dc13537'
'64bab07d9'
'8427ec5e6'
'59a03b564'
'deae2e663'
'7f95cd529'
'7f5e9df73'
'b53624e4e'
'6b86651ee'
'62a32aa1e'
'50f8a5127'
'b89df9d8f'
'262bc7ce2'
'e261acc98'
'196248405'
'4b71c84e2'
'e2f098399'
'79e69ad35'
'edd37e301'
'f8288cb46'
'a485c15c7'
'2dd3d1a0c'
'df0d39c9a'
'd105b7441'
'a3aa6c177'
'f7b3e2e64'
'1d554d326'
'346e74464'
'e7c93e579'
'df61fb1d8'
'd7e2ef42b'
'870782e9d'
'9a2038388'
'2a93324e3'
'd9cc75f65'
'd6d0bec0c'
'4baa0aad3'
'12e1532a7'
'2245cf70b'
'4a3f8ab39'
'550b40461'
'e7ce16d99'
'5d299aff2'
'269178470'
'1aae6956d'
'63d33d1fb'
'fe562c3fe'
'b718bb041'
'c4e94958f'
'c2b272ad4'
'1bf5fceb1'
'60ca9f482'
'5008e0f2a'
'acae8d99e'
'64aea16c0'
'a2f0d9a20'
'18773aa4d'
'5fb8dc07a'
'5d32b86f2'
'5cc382143'
'b5a078f18'
'847990662'
'9559c4ef8'
'543a52abc'
'ebafc18c4'
'a7f56a36b'
'248487718'
'23903ba32'
'7de8abb51'
'f95e29a0e'
'd11f20459'
'667f2271b'
'e18904832'
'ebe3e4245'
'ed8a36bf6'
'47d3cbcdb'
'003e400b6'
'f932d7b45'
'5f641a945'
'897b80de3'
'cf23d612f'
'b2bfbc76d'
'7fefb8145'
'9598cd096'
'2cfc2b322'
'08d5f15a4'
'e4bfb3d0e'
'1ee4d8472'
'b7ca86b81'
'172d69472'
'e76a37720'
'7c236ca8f'
'ea71f0dea'
'7a53a1b3b'
'd2b5914c3'
'5146f6d65'
'35f191478'
'9cdb2f088'
'78accf78c'
'e24e56875'
'5acb4bf86'
'2f7435479'
'347f154b7'
'e63250488'
'3bf77abd8'
'6aad8dae0'
'95ebfe8b5'
'04aae2a66'
'e8bcdb066'
'46073c79a'
'b9a03a924'
'50afb8775'
'59cbe69f2'
'64d6ac806'
'c84511c6a'
'e3f577377'
'67c871825'
'e6e7ea8b1'
'a5faea223'
'6007fd30a'
'c94ac7acf'
'2fad342ce'
'61eff5986'
'f3e8be7e9'
'e16e78ff1'
'52a325d2c'
'00b15a44c'
'd9e0b6464'
'6f618226c'
'b9ce4a490'
'8d8aed20b'
'3dfa8d24e'
'773d7f447'
'2d7b8c1f9'
'1bebd2d28'
'7adf11182'
'607af9d0d'
'6a1b9ee65'
'51146f726'
'0d0c955ee'
'e3bd69375'
'072b51e0b'
'aed0102f0'
'9d3757439'
'201d1f301'
'0d51bc475'
'91f1ce824'
'd20a6aa54'
'a4db9793e'
'26f01c99b'
'e94d74bd8'
'e1259519c'
'36a1155bb'
'910b261a0'
'8416db1f3'
'de32524b0'
'1e6800bea'
'1646e6c73'
'e8da09425'
'97836c222'
'd8282fe1b'
'59dd98a06'
'45b3ab443'
'fe8380fe0'
'577eb77cc'
'514fd4e64'
'd3d60259d'
'fd36193bd'
'01ce1b3bf'
'c6fd6841b'
'9c8f4e761'
'e22ac3815'
'895a4dd69'
'413a2a028'
'c061ec425'
'4d9ba1a53'
'e22d18cfe'
'b055991b3'
'b36a6eea6'
'd21d9942b'
'c0ca04225'
'e92a55364'
'928292b1a'
'08205284b'
'fc5f60c69'
'28266668d'
'f4974c69b'
'286fb12b0'
'e5063679a'
'a20eb738a'
'9dd6c6f71'
'04eacfeac'
'a2a7706a0'
'38f45eec3'
'c623429e1'
'4a5c5e200'
'f24775114'
'5d8acea79'
'6f7a146fa'
'e62d3ff80'
'26f39d57f'
'17aa99e8f'
'ab8af672e'
'c6dcb7240'
'd41e7225d'
'3639efa63'
'd5284338d'
'49525b0a8'
'6b2fa866a'
'93704ad3c'
'1e76aeeb8'
'6d47a7066'
'7a0731b05'
'd0e41e873'
'da05072e8'
'977bd905c'
'570a06221'
'5ed0e9fa9'
'8711f9581'
'3055754b3'
'74a745610'
'3c6f8aa38'
'5e9b9dc35'
'8fda9c757'
'8c4974690'
'd75a449af'
'4be3052a8'
'7c8465626'
'9cf178898'
'c95832072'
'd736dfc6c'
'a6f3ffdff'
'b956a736e'
'0c1cd1c35'
'645e3ce7b'
'e8b895f7e'
'09e9b9eba'
'26e264aa6'
'cae9ce615'
'7ea5481db'
'd82f9b27e'
'10a129156'
'8b6f0ed73'
'd05f8616b'
'd7e7ee3e5'
'efcae804a'
'69ec34a0c'
'548cf8505'
'd367af904'
'b6bc919d6'
'23cfa7416'
'01ed30bb9'
'fa5b5a4b7'
'b3305e302'
'26991c765'
'bc7bf10b4'
'ce243d168'
'64958a259'
'ca5abd015'
'0cb40a943'
'ac3337f41'
'2cbe04261'
'c38945898'
'd3613d678'
'4990572d2'
'099d639bc'
'c78841b16'
'b71258246'
'1a71da597'
'92b447216'
'2c9911de9'
'65bcf5746'
'10052d468'