{"randomdocline":"@param inv","signature":"public static void attachInvocationIdIfAsync(URL url, Invocation inv)","doc":"Idempotent operation: invocation id will be added in async operation by default\r\n\r\n@param url\r\n@param inv\r\n","source":"{\r\n    if (isAttachInvocationId(url, inv) && getInvocationId(inv) == null && inv instanceof RpcInvocation) {\r\n        ((RpcInvocation) inv).setAttachment(ID_KEY, String.valueOf(INVOKE_ID.getAndIncrement()));\r\n    }\r\n}","pathname":"D:\\Documents\\PA_Research\\DocModularity_Study\\dubbo\\dubbo-rpc\/dubbo-rpc-api\/src\/main\/java\/org\/apache\/dubbo\/rpc\/support\/RpcUtils.java"}
'47ee52d12'
'ce8b6e897'
'd5b0875a9'
'1c1101d57'
'02eabd636'
'5618b1234'
'63d33d1fb'
'ebafc18c4'
'8456a11a4'
'ed8a36bf6'
'47d3cbcdb'
'003e400b6'
'5f641a945'
'897b80de3'
'5146f6d65'
'5acb4bf86'
'3bf77abd8'
'50afb8775'
'59cbe69f2'
'64d6ac806'
'c84511c6a'
'a5faea223'
'6007fd30a'
'f3e8be7e9'
'910b261a0'
'1646e6c73'
'514fd4e64'
'191cae18c'
'e22ac3815'
'b055991b3'
'e92a55364'
'286fb12b0'
'c6dcb7240'
'c774436e6'
'4be3052a8'
'c1317f6b9'
'e8b895f7e'
'cae9ce615'
'd7e7ee3e5'
'548cf8505'
'b6bc919d6'
'1a71da597'
'92b447216'
'10052d468'