{"randomdocline":"<p>","signature":"public static List<Field> getNonStaticFields(final Class<?> clazz)","doc":"Get all non-static fields of the Class passed in or its super classes.\r\n<p>\r\n\r\n@param clazz Class to parse.\r\n@return field list\r\n","source":"{\r\n    List<Field> result = new ArrayList<>();\r\n    Class<?> target = clazz;\r\n    while (target != null) {\r\n        if (JaketConfigurationUtils.isExcludedType(target)) {\r\n            break;\r\n        }\r\n        Field[] fields = target.getDeclaredFields();\r\n        for (Field field : fields) {\r\n            int modifiers = field.getModifiers();\r\n            if (Modifier.isStatic(modifiers) || Modifier.isTransient(modifiers)) {\r\n                continue;\r\n            }\r\n            result.add(field);\r\n        }\r\n        target = target.getSuperclass();\r\n    }\r\n    return result;\r\n}","pathname":"D:\\Documents\\PA_Research\\DocModularity_Study\\dubbo\\dubbo-metadata\/dubbo-metadata-api\/src\/main\/java\/org\/apache\/dubbo\/metadata\/definition\/util\/ClassUtils.java"}
'4aaaea43a'
'5668d7407'
'e0d031ec1'
'9b212c2d3'
'6491ed01b'
'7234078e8'
'78aeadc48'
'afa2dc9a1'
'af4cff284'
'35ed61592'
'be9259950'
'47ee52d12'
'195b07469'
'12d99d686'
'ff1400547'
'7b0ae127a'
'b99b38371'
'0948135e7'
'0d7c639d2'
'a2a0a747f'
'4d8a1847e'
'a7a26d897'
'50315fe3d'
'1722689ac'
'08e994f61'
'b0cf97ebc'
'1c1101d57'
'ec4ee5c4d'
'3e78bd886'
'1be3c999d'
'e5ca42bcf'
'a43643d6a'
'41dc13537'
'deae2e663'
'd1e88bfd5'
'6b86651ee'
'5dcf3017d'
'e2f098399'
'79e69ad35'
'df61fb1d8'
'd6d0bec0c'
'dd360f4f8'
'4baa0aad3'
'b2f330717'
'4549e02ca'
'a09ba3000'
'4a3f8ab39'
'269178470'
'8e6240561'
'60ca9f482'
'5fb8dc07a'
'9559c4ef8'
'ebafc18c4'
'e18904832'
'ebe3e4245'
'f20729c05'
'003e400b6'
'f932d7b45'
'5f641a945'
'897b80de3'
'6e4ff91df'
'7fefb8145'
'836268870'
'1ee4d8472'
'b7ca86b81'
'172d69472'
'319a766be'
'ea71f0dea'
'36c75d7ce'
'caac0b573'
'7a53a1b3b'
'dcee61846'
'2a9168435'
'78accf78c'
'458a4504d'
'2f7435479'
'031c01199'
'5298afdf4'
'daab283c6'
'f36bed947'
'83b54a8ed'
'59cbe69f2'
'275635e5b'
'63bf28da8'
'7101b6b16'
'd9e0b6464'
'072b51e0b'
'aed0102f0'
'201d1f301'
'b727c87e5'
'a45bfd4f3'
'93b1cf014'
'910b261a0'
'9c8f4e761'
'e22ac3815'
'1c16f7803'
'd21d9942b'
'c0ca04225'
'27e6fdb72'
'9758809b3'
'e92a55364'
'fc5f60c69'
'f4974c69b'
'04eacfeac'
'a2a7706a0'
'38f45eec3'
'f24775114'
'5d8acea79'
'26f39d57f'
'cf3a54e41'
'0602317be'
'20fff013c'
'0467e151b'
'8cc0695de'
'618ef3710'
'dca5adbe6'
'c6dcb7240'
'a5d92cc86'
'd41e7225d'
'd91774411'
'071838996'
'611617c11'
'510daffdf'
'720a3afe3'
'2da49b573'
'3639efa63'
'd5284338d'
'6b2fa866a'
'93704ad3c'
'1420cb4b0'
'9581e0f46'
'5cf778a85'
'ef4f27ae9'
'17619dfa9'
'977bd905c'
'f32e7c555'
'5e0d5a734'
'3c6f8aa38'
'331b62851'
'7c8465626'
'9cf178898'
'c95832072'
'645e3ce7b'
'09e9b9eba'
'd367af904'
'c1222ed38'
'38929d883'
'cd58a5ecd'
'01ed30bb9'
'd3613d678'
'fa1be2110'
'10052d468'